DB_URL=mysql://root:example_pass@mysqldb:3306/indexer
DB_HOST=mysqldb
DB_NAME=indexer
DB_PORT=3306
DB_USER=root
MYSQL_ROOT_PASSWORD=example_pass
DB_PASS=example_pass
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306