DB_URL=mysql://root:12345678@localhost:3306/indexer
DB_HOST=127.0.0.1
DB_NAME=indexer
DB_PORT=3306
DB_USER=root
DB_PASS=12345678
NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=8080
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306